meta {
  name: Create Task - with payload
  type: http
  seq: 3
  tags: [smoke]
}

post {
  url: {{baseUrl}}/tasks
}

headers {
  content-type: application/json
}

script:pre-request {
  const nonce = `${Date.now()}-${Math.floor(Math.random() * 1e9)}`;
  bru.setVar("nonce", nonce);
}

body {
  {
    "payload": {
      "source": "bruno",
      "nonce": "{{nonce}}",
      "note": "smoke create task"
    }
  }
}

script:post-response {
  if (res.status === 201 && res.body && res.body.id) {
    bru.setVar("taskId", res.body.id);
  }
}

tests {
  expect(res.status).to.equal(201);
  expect(res.body).to.have.property("id");
  expect(res.body).to.have.property("status");
  expect(res.body.status).to.equal("PENDING");
}

