meta {
  name: Create Task - data driven (Runner)
  type: http
  seq: 1
  tags: [concurrency]
}

post {
  url: {{baseUrl}}/tasks
}

headers {
  content-type: application/json
}

script:pre-request {
  const nonce = `${Date.now()}-${Math.floor(Math.random() * 1e9)}`;
  bru.setVar("nonce", nonce);
  bru.setVar("iterationIndex", (bru.runner && typeof bru.runner.iterationIndex === "number") ? bru.runner.iterationIndex : -1);
}

body {
  {
    "payload": {
      "source": "bruno-runner",
      "nonce": "{{nonce}}",
      "note": "{{note}}",
      "iteration_index": "{{iterationIndex}}"
    }
  }
}

tests {
  expect(res.status).to.equal(201);
  expect(res.body).to.have.property("id");
  expect(res.body.status).to.equal("PENDING");
}

